OOP_Lab04_5/OOP_Lab04_5/MainWindow.xaml

<Window x:Class="OOP_Lab04_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Lab04_5"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800"
        MinWidth="410" MinHeight="300">

    <Grid Grid.Column="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Background="LightBlue">
            <Button Width="35" Height="35">
                <Image Source="Resources/folder_open.png" Width="30" Height="30"/>
            </Button>
            <Button Width="35" Height="35">
                <Image Source="Resources/save.png" Width="30" Height="30"/>
            </Button>
            <Separator Width="2" Background="DarkGray"/>
            <Button Width="35" Height="35">
                <Image Source="Resources/bold.png" Width="30" Height="30"/>
            </Button>
            <Button Width="35" Height="35">
                <Image Source="Resources/italic.png" Width="30" Height="30"/>
            </Button>
            <Button Width="35" Height="35">
                <Image Source="Resources/underline.png" Width="30" Height="30"/>
            </Button>
            <Separator Width="2" Background="DarkGray"/>
            <ComboBox Name="fontsList" Width="120" Height="30">
                <ComboBoxItem IsSelected="True">Arial</ComboBoxItem>
                <ComboBoxItem>Calibri</ComboBoxItem>
                <ComboBoxItem>Times New Roman</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="sizeList" Width="50" Height="30">
                <ComboBoxItem IsSelected="True" HorizontalAlignment="Center">12</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
            </ComboBox>
        </ToolBar>

        <TextBox Grid.Row="2" FontSize="30" Text="sggggsrgsefe"/>
        
    </Grid>
</Window>
