OOP_Lab04_5/OOP_Lab04_5/MainWindow.xaml

<Window x:Class="OOP_Lab04_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Lab04_5"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800"
        MinWidth="450" MinHeight="300"
    
    xmlns:lang = "clr-namespace:OOP_Lab04_5.Properties">

    <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition x:Name="mainField" Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Style="{DynamicResource Menu}" Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static lang:Resources.File}">
                <MenuItem Tag="new" Header="{x:Static lang:Resources.New}" Style="{DynamicResource MenuItem}" Click="MenuItem_Click"/>
                <MenuItem Tag="open" Header="{x:Static lang:Resources.Open}" Style="{DynamicResource MenuItem}" Click="MenuItem_Click"/>
                <MenuItem Tag="save" Header="{x:Static lang:Resources.Save}" Style="{DynamicResource MenuItem}" Click="MenuItem_Click"/>
                <MenuItem Tag="save" Header="{x:Static lang:Resources.NewTab}" Style="{DynamicResource MenuItem}" Click="AddTab_btn_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static lang:Resources.Edit}">
                <MenuItem Header="{x:Static lang:Resources.Copy}" Style="{DynamicResource MenuItem}"  Command="Copy"/>
                <MenuItem Header="{x:Static lang:Resources.Paste}" Style="{DynamicResource MenuItem}"  Command="Paste"/>
            </MenuItem>
            <MenuItem Header="{x:Static lang:Resources.Settings}">
                <MenuItem x:Name="themeList" Header="{x:Static lang:Resources.Theme}"  Style="{DynamicResource MenuItem}">
                    <MenuItem Header="{x:Static lang:Resources.Light}" Style="{DynamicResource MenuItem}"  Click="Theme_Click"/>
                    <MenuItem Header="{x:Static lang:Resources.Dark}" Style="{DynamicResource MenuItem}"  Click="Theme_Click"/>
                </MenuItem>
                <MenuItem Header="{x:Static lang:Resources.Language}"  Style="{DynamicResource MenuItem}">
                    <MenuItem Header="{x:Static lang:Resources.English}" Style="{DynamicResource MenuItem}"  Click="Language_Click"/>
                    <MenuItem Header="{x:Static lang:Resources.Russian}" Style="{DynamicResource MenuItem}"  Click="Language_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Style="{DynamicResource Toolbar}" Grid.ColumnSpan="2">
            <Button Tag="open" Style="{StaticResource Menu_btn}" Click="MenuItem_Click">
                <Image Source="Resources/icons/folder.png" Width="30" Height="30"/>
            </Button>
            <Button Tag="save" Style="{StaticResource Menu_btn}" Click="MenuItem_Click">
                <Image Source="Resources/icons/save.png" Width="30" Height="30"/>
            </Button>
            <Separator Width="2" Background="DarkGray"/>
            <Button Tag="bold" Style="{StaticResource Menu_btn}" Click="btnBold_Click">
                <Image Source="Resources/icons/bold.png" Width="30" Height="30"/>
            </Button>
            <Button Tag="italic" Style="{StaticResource Menu_btn}" Click="btnItalic_Click">
                <Image Source="Resources/icons/italic.png" Width="30" Height="30"/>
            </Button>
            <Button Tag="underline" Style="{StaticResource Menu_btn}" Click="btnUnderline_Click">
                <Image Source="Resources/icons/underline.png" Width="30" Height="30"/>
            </Button>
            <Separator Width="2" Background="DarkGray"/>
            <Button Tag="lock" x:Name="lock_btn" Style="{StaticResource Menu_btn}" Click="btnTextBoxLock_Click">
                <Image Source="Resources/icons/lock.png" Width="30" Height="30"/>
            </Button>
            <Separator Width="2" Background="DarkGray"/>
            <ComboBox x:Name="fontsList" Width="120" Height="30" SelectionChanged="FontList_SelectedChanged" Focusable="False">
                <ComboBoxItem IsSelected="True">Arial</ComboBoxItem>
                <ComboBoxItem>Calibri</ComboBoxItem>
                <ComboBoxItem>Times New Roman</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="sizeList" Width="50" Height="30" SelectionChanged="SizeList_SelectionChanged" Focusable="False">
                <ComboBoxItem IsSelected="True">20</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
            </ComboBox>
        </ToolBar>

        <RichTextBox x:Name="textBox" Grid.Row="2" Style="{DynamicResource RichTextBox}" FontSize="20" FontFamily="Arial" AcceptsReturn="True" 
                AllowDrop="True" PreviewDragEnter="File_Drag" PreviewDragOver="File_Drag" PreviewDrop="File_Drop" Grid.ColumnSpan="2"
                TextChanged="TextBox_TextChanged"/>

        <TabControl x:Name="tabControl" Grid.Row="3" Grid.ColumnSpan="2" TabStripPlacement="Bottom" Style="{DynamicResource TabControl}" SelectionChanged="TabContol_SelectionChanged">
            
        </TabControl>

        <Button x:Name="AddTab_btn" Grid.Column="1" Grid.Row="4" Click="AddTab_btn_Click">
            <Image Source="Resources/icons/plus.png"/>
        </Button>
    </Grid>
</Window>
